{
    "env": {
        "ANTHROPIC_AUTH_TOKEN": "b86439c254ef41c09ad3adeb57f273e8.0HYRl2HJHZZegSWI",
        "ANTHROPIC_BASE_URL": "https://open.bigmodel.cn/api/anthropic",
        "API_TIMEOUT_MS": "3000000",
        "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": 1,
        "ANTHROPIC_DEFAULT_HAIKU_MODEL": "glm-4.5-air",
    	"ANTHROPIC_DEFAULT_SONNET_MODEL": "glm-4.6",
    	"ANTHROPIC_DEFAULT_OPUS_MODEL": "glm-4.6"
    }
}
